<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img 
      src = https://s3.amazonaws.com/ironboard-learn/lion.jpg
      />
      <img 
        src = "https://eskipaper.com/images/sleepy-puppies-1.jpg"
        alt = "Sleeping puppies"
        />
      <img
        src = https://sanvitobirdclub.files.wordpress.com/2012/11/r-blue-morpho-butterfly.jpg
        alt = "Butterfly"
        title = "I love butterflies!"
        />
  </body>
</html>
